# KiCoKalender

./: KiCoKalender_v2.sln  README.md
Attributes/: Attributes.csproj  ForbiddenResultAttribute.cs  UnauthorizedResultAttribute.cs  UserAuthAttribute.cs
DAL/: DAL.csproj  KiCoKalenderContext.cs
DAL/Migrations/: 20211001131752_Initial.Designer.cs  20211001131752_Initial.cs  20211003181653_user-fix.Designer.cs  20211003181653_user-fix.cs  20211003201427_fix.Designer.cs  20211003201427_fix.cs  20211003201822_add-appointment.Designer.cs  20211003201822_add-appointment.cs  20211003202226_add-family.Designer.cs  20211003202226_add-family.cs  20211003203331_fix3.Designer.cs  20211003203331_fix3.cs  20211003203839_addAppointment.Designer.cs  20211003203839_addAppointment.cs  KiCoKalenderContextModelSnapshot.cs
Domain/: Appointment.cs  Domain.csproj  Family.cs  Role.cs  User.cs
KiCoKalender_v2/: AppointmentController.cs  KiCoKalender_v2.csproj  Program.cs  UserController.cs
KiCoKalender_v2/Configurations/: OpenApiConfigurationOptions.cs
Repository/: AppointmentRepository.cs  Repository.csproj  UserRepository.cs
Service/: AppointmentService.cs  Service.csproj  UserService.cs
Service/Interfaces/: IAppointmentService.cs  IUserService.cs
